# Tangerine-Web

./: .project  pom.xml
access_matrices/: Mobifin_NassWallet_agent_superagent_Web_AccessMatrices_2022_08_07_15_50_20.xls  Mobifin_NassWallet_agent_superagent_Web_AccessMatrices_2022_08_23_11_09_55.xls  Mobifin_NassWallet_agent_superagent_Web_AccessMatrices_2022_08_26_12_30_17.xls  Mobifin_NassWallet_customer_Web_AccessMatrices_2022_08_22_11_08_41.xls  Mobifin_Tangerine_customer_Web_AccessMatrices_2022_08_24_10_13_40.xls  Mobifin_Tangerine_customer_Web_AccessMatrices_2022_08_31_00_36_26.xls
configuration/: Configuration.properties  Configuration.xml
downloads/: report_download_2022-08-24T05_16_22.824Z.xls  report_download_2022-08-30T11_03_11.829Z.xls
suites/: Customer.xml  CustomerJenkins.xml  Retailer.xml  SubAgent.xml  SubAgent1.xml  SuperAgent.xml  SuperAgent2.xml  SuperAgent3.xml
test-data/: UAT_Agent.xls  UAT_Customer.xls  UAT_Retailer.xls  UAT_SubAgent.xls  UAT_SuperAgent.xls
test-data/Transaction Templates/: Transaction Templates.xls
test-data/access-matrices/: Agent Access Matrices.xls  Customer Access Matrices.xls
test-output/: Mobifin_NassWallet_Web_agent_2022-08-05 12.02.51_Summary_Report.html  Mobifin_NassWallet_Web_agent_2022-08-05 14.25.01_Summary_Report.html  Mobifin_NassWallet_Web_agent_2022-08-05 14.48.38_Summary_Report.html  Mobifin_NassWallet_Web_agent_2022-08-05 14.55.36_Summary_Report.html  Mobifin_NassWallet_Web_agent_2022-08-05 14.58.55_Summary_Report.html  Mobifin_NassWallet_Web_agent_2022-08-05 16.14.45_Summary_Report.html  Mobifin_NassWallet_Web_agent_2022-08-08 15.10.04_Summary_Report.html  Mobifin_NassWallet_Web_agent_2022-08-10 18.45.29_Summary_Report.html  Mobifin_NassWallet_Web_customer_2022-08-10 15.29.34_Summary_Report.html  Mobifin_NassWallet_Web_customer_2022-08-10 17.38.48_Summary_Report.html  Mobifin_NassWallet_Web_customer_2022-08-10 18.04.54_Summary_Report.html  Mobifin_NassWallet_Web_customer_2022-08-10 18.14.39_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-19 12.48.45_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-19 14.33.18_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-19 14.45.53_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-19 14.48.59_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-19 15.28.47_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-19 15.33.51_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-19 17.08.04_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-19 17.17.20_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-22 11.16.39_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-22 11.19.05_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-22 14.56.40_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-22 15.13.04_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-22 15.22.21_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-22 15.26.05_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-22 16.41.37_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-22 16.58.24_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-22 17.05.40_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-22 17.22.37_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-22 17.26.44_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-22 17.32.15_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-23 11.05.31_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-26 11.19.48_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-26 11.32.27_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-26 11.46.45_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-26 11.49.37_Summary_Report.html  Mobifin_Tangerine_Web_agent_2022-08-26 12.57.07_Summary_Report.html  emailable-report.html  index.html  (+2 more)
test-output/HTML Reports/: DetailedAnalysisData.html  index.html
test-output/Nasswallet Agent WebPortal - Super Agent/: A2A Transfer.html  A2A Transfer.xml  Agent Assisted Deposit.html  Agent Assisted Deposit.xml  Agent Transfer.html  Agent Transfer.xml  Common Testcases.html  Common Testcases.xml  SuperAgent Change MPIN.html  SuperAgent Change MPIN.xml  (+1 more)
transaction_calculator/: Mobifin_NassWallet_agent_A2ATransfer_2022_08_05_11_53_09.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_05_11_58_39.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_07_15_23_37.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_07_15_28_54.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_07_15_58_25.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_07_16_03_40.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_07_16_11_20.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_08_14_47_52.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_08_15_34_18.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_08_15_39_38.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_10_18_31_07.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_10_18_36_22.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_19_12_32_00.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_19_12_37_17.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_22_15_42_07.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_22_15_47_33.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_22_15_52_29.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_23_10_31_36.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_23_10_36_55.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_23_10_41_46.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_23_11_12_09.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_23_11_17_21.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_23_11_21_53.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_26_11_10_38.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_26_11_12_19.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_26_11_30_54.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_26_12_33_41.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_26_12_35_24.xls  Mobifin_NassWallet_agent_A2ATransfer_2022_08_26_12_43_32.xls
verificationData/: 2022_08_07.txt  2022_08_23.txt  2022_08_26.txt
(+88 files in other folders)
