<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
Table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripeeven td,.stripeodd td,.stripeeven th, .stripeodd th {background-color: #E6EBF9}
.numi, .numi_Pass, .numi_Fail, .numi_Skip, .numi_Plain{text-align:center}
.numi_Left{text-align:left}
.total td {font-weight:bold}
.numi_Pass {background-color: #ffffff}
.numi_Header {background-color: #6dc6f2}
.numi_Plain {background-color: #00802b}
.numi_Fail {background-color: #e63900}
.numi_Skip {background-color: #e6e600}
.passedodd td {background-color: #0A8}
.passedeven td {background-color: #8F9}
.skippedodd td,.numi_attn {background-color: #CCC}
.skippedodd td,.numi_attn {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #f47373}
.failedeven td,.stripe .numi_attn {background-color: #f47373}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
#myBtn {display: none;position: fixed;bottom: 20px;right: 30px; z-index: 99;font-size: 25px;font-weight: bold;border: none;outline: none;background-color: #6dc6f2;color: black;cursor: pointer;padding: 15px;border-radius: 4px;}
#myBtn:hover {background-color: #555;}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
<h2><center>Mobifin Tangerine Web - agent</center></h2><Table cellspacing="0" border="1"cellpadding="0" class="executorDetail">
<tr><th class="numi_Header"><b> Execution Date </b></th><th class="numi_Header"><b> IP </b></th><th class="numi_Header"><b> Host Name </b></th><th class="numi_Header"><b> Executor Name </b></th></tr><tr><td class="numi_Pass">2022-08-19 17:17:20</td><td class="numi_Pass">192.168.1.14</td><td class="numi_Pass">DESKTOP-ELBD4Q4</td><td class="numi_Pass">Dave Pratik</td></tr>
</Table>
<Table cellspacing="0" border="1"cellpadding="0" class="percentageDetails">
<tr><th class="numi_Header"><b> Record Wise Ratio </b></th><th class="numi_Header"><b> Testcase Wise  Ratio </b></th></tr><tr><td align="center"><div id="recordWisePieChart"></div></td>
<td align="center"><div id="testCaseWisePieChart"></div></td>
</tr>
</Table>
<Table cellspacing="0" border="1"cellpadding="0" class="testOverview">
<tr><th class="numi_Header">Test</th><th class="numi_Header"># Passed</th><th class="numi_Header"># Failed</th><th class="numi_Header"># Skipped</th><th class="numi_Header"># Record Count (Passed)</th><th class="numi_Header"># Record Count (Failed)</th><th class="numi_Header"># Record Count (Skipped)</th><th class="numi_Header">Start<br/>Time</th><th class="numi_Header">End<br/>Time</th><th class="numi_Header">Total<br/>Time(hh:mm:ss)</th><th class="numi_Header">Included<br/>Groups</th><th class="numi_Header">Excluded<br/>Groups</th></tr>
<tr ><th colspan="12">Nasswallet Agent WebPortal - Super Agent</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Agent Transfer</b></a></td><td class="numi_Pass">0</td><td class="numi_Fail">2</td><td class="numi_Pass">0</td><td class="numi_Pass">0</td><td class="numi_Fail">2</td><td class="numi_Pass">0</td><td class="numi">17:16:03</td><td class="numi">17:17:19</td><td class="numi">00:01:16</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi_Plain">0</td><td class="numi_Fail">2</td><td class="numi_Skip">0</td><td class="numi_Plain">0</td><td class="numi_Fail">2</td><td class="numi_Skip">0</td><td class="numi"> </td><td class="numi"> </td><td class="numi_Plain">00:01:16</td><td colspan="3">&nbsp;</td></tr>
</Table>
<Table cellspacing="0" border="1"cellpadding="0" class="methodOverview" id="summary">
<tr>
<th class="numi_Header">Class</th><th class="numi_Header">Test Scenario</th><th class="numi_Header">Exception</th><th class="numi_Header">Start Time</th><th class="numi_Header">Execution Time<br/>(hh:mm:ss)</th></tr>
<tr ><th colspan="5">Nasswallet Agent WebPortal - Super Agent</th></tr>
<tr  id="t1"><th colspan="5">Agent Transfer &#8212; Fail</th></tr>
<tr class="numi_Fail"><td class="numi_Left" rowspan="2">portals.testCases.Agent.A2ATransfer</td><td class="numi_Left"><a href="#m1_1"><b>CheckBalanceFormDashboard</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.internal.reflect.MethodMatcherException: <br/></td><td style="text-align:right">17:17:18</td><td class="numi">00:00:00</td></tr><tr class="numi_Fail"><td class="numi_Left"><a href="#m2_1"><b>CheckBalanceFormProfile</b>  </a></td><td class="numi" style="text-align:left;padding-right:2em">org.testng.internal.reflect.MethodMatcherException: <br/></td><td style="text-align:right">17:17:18</td><td class="numi">00:00:01</td></tr>
</Table>
<h2>Agent Transfer</h2>
<h3 id="m1_1">portals.testCases.Agent.A2ATransfer:CheckBalanceFormDashboard</h3>
<div>
<div class="stacktrace">org.testng.internal.reflect.MethodMatcherException: 
[public void portals.testCases.Agent.A2ATransfer.CheckBalanceFormDashboard()] has no parameters defined but was found to be using a data provider (either explicitly specified or inherited from class level annotation).
Data provider mismatch
Method: CheckBalanceFormDashboard([])
Arguments: [(java.util.LinkedHashMap) {fromportalname=Agent, fromusertype=Super Agent, fromusername=256720000001, frompassword=Agent@123, toportalname=Agent, tousertype=Sub Agent, tousername=256720000011, topassword=Agent@123, amount=501.00, remarks=Transfer, fromsurchrge=0, fromcommission=0, tosurcharge=0, tocommission=0}]</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2_1">portals.testCases.Agent.A2ATransfer:CheckBalanceFormProfile</h3>
<div>
<div class="stacktrace">org.testng.internal.reflect.MethodMatcherException: 
[public void portals.testCases.Agent.A2ATransfer.CheckBalanceFormProfile()] has no parameters defined but was found to be using a data provider (either explicitly specified or inherited from class level annotation).
Data provider mismatch
Method: CheckBalanceFormProfile([])
Arguments: [(java.util.LinkedHashMap) {fromportalname=Agent, fromusertype=Super Agent, fromusername=256720000001, frompassword=Agent@123, toportalname=Agent, tousertype=Sub Agent, tousername=256720000011, topassword=Agent@123, amount=501.00, remarks=Transfer, fromsurchrge=0, fromcommission=0, tosurcharge=0, tocommission=0}]</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> Report Customized </center>
</body></html>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script><script type="text/javascript">google.charts.load('current', {'packages':['corechart']});google.charts.setOnLoadCallback(drawChart);function drawChart() {var data = google.visualization.arrayToDataTable([['Status', 'Percentage'],['Pass Records',0],['Fail Records', 2],['Skip Records', 0]]);var options = {'width':700, 'height':400, colors: ['#0e963b', '#e04646', '#e8e815'],legend: 'bottom'};var chart = new google.visualization.PieChart(document.getElementById('recordWisePieChart'));chart.draw(data, options);}</script>
<script type="text/javascript">google.charts.load('current', {'packages':['corechart']});google.charts.setOnLoadCallback(drawChart);function drawChart() {var data = google.visualization.arrayToDataTable([['Status', 'Percentage'],['Pass Test Cases',0],['Fail Test Cases', 2],['Skip Test Cases', 0]]);var options = {'width':700, 'height':400, colors: ['#0e963b', '#e04646', '#e8e815'],legend: 'bottom'};var chart = new google.visualization.PieChart(document.getElementById('testCaseWisePieChart'));chart.draw(data, options);}</script>
<script> var mybutton = document.getElementById("myBtn");window.onscroll = function() {scrollFunction()};function scrollFunction() {if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {mybutton.style.display = "block";} else {mybutton.style.display = "none";}}function topFunction() {document.body.scrollTop = 0;document.documentElement.scrollTop = 0;}</script>
