MaskingAllowed=false
ConfigurationFileName=Configuration.xml
REPORT_FOLDER=test-output
SCREENSHOT_FOLDER=screenshots
VIDEOS_FOLDER=videos
TESTDATA_FOLDER=test-data
RESOURCES_FOLDER=resources
DOWNLOADS_FOLDER=downloads
DEPENDENCIES_FOLDER=dependencies
SUITES_FOLDER=suites
MAX_WAIT_TIME_IN_SEC=30
AGENT_ACCESS_MATRICES_FILE=Agent Access Matrices.xls
CUSTOMER_ACCESS_MATRICES_FILE=Customer Access Matrices.xls
MERCHANT_ACCESS_MATRICES_FILE=Merchant Access Matrices.xls
